// Example/default ACLs for unrestricted connections.
{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	"groups": {
		"group:personal": ["personal-ts-user"],
		"group:media": ["media-ts-user"],
		"group:cloud": ["cloud-ts-user"],
	},

	"hosts": {
		"stardom":                "example-ts-ip",
		"personal-cloud-network": "172.20.0.0/24",
		"media-network":          "172.20.1.0/24",
		"cloud-network":          "172.20.2.0/24",
	},

	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:ssh-server":            ["personal-ts-user"],
		"tag:personal-cloud-server": ["personal-ts-user"],
		"tag:cloud-server":          ["personal-ts-user"],
		"tag:media-server":          ["personal-ts-user"],
	},

	"autoApprovers": {
		"routes": {
			"172.20.0.0/24": [
				"tag:personal-cloud-server",
			],
			"172.20.1.0/24": [
				"tag:media-server",
			],
			"172.20.2.0/24": [
				"tag:cloud-server",
			],
		},
	},

	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges.
	"acls": [
		// Allow all connections.
		// Comment this section out if you want to define specific restrictions.
		// {"action": "accept", "src": ["*"], "dst": ["*:*"]},

		{
			"action": "accept",
			"src":    ["group:personal"],
			"dst": [
				"tag:ssh-server:22",
				"personal-cloud-network:*",
				"media-network:*",
				"cloud-network:*",
			],
		},
		
		{
			"action": "accept",
			"src":    ["group:cloud"],
			"dst": [
				"cloud-network:*",
			],
		},
		
		{
			"action": "accept",
			"src":    ["group:media"],
			"dst": [
				"media-network:*",
			],
		},

		// Allow users in "group:example" to access "tag:example", but only from
		// devices that are running macOS and have enabled Tailscale client auto-updating.
		// {"action": "accept", "src": ["group:example"], "dst": ["tag:example:*"], "srcPosture":["posture:autoUpdateMac"]},
	],

	// Define postures that will be applied to all rules without any specific
	// srcPosture definition.
	// "defaultSrcPosture": [
	//      "posture:anyMac",
	// ],

	// Define device posture rules requiring devices to meet
	// certain criteria to access parts of your system.
	// "postures": {
	//      // Require devices running macOS, a stable Tailscale
	//      // version and auto update enabled for Tailscale.
	// 	"posture:autoUpdateMac": [
	// 	    "node:os == 'macos'",
	// 	    "node:tsReleaseTrack == 'stable'",
	// 	    "node:tsAutoUpdate",
	// 	],
	//      // Require devices running macOS and a stable
	//      // Tailscale version.
	// 	"posture:anyMac": [
	// 	    "node:os == 'macos'",
	// 	    "node:tsReleaseTrack == 'stable'",
	// 	],
	// },

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		{
			"action": "accept", // "accept" or "check"
			"src":    ["group:personal"],
			"dst":    ["tag:ssh-server"],
			"users":  ["autogroup:nonroot", "root"],
			// "checkPeriod": "20h", // optional, only for check actions. default 12h
		},
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		// {
		// 	"action": "check",
		// 	"src":    ["autogroup:member"],
		// 	"dst":    ["autogroup:self"],
		// 	"users":  ["autogroup:nonroot", "root"],
		// },
	],

	// Test access rules every time they're saved.
	// "tests": [
	//  	{
	//  		"src": "alice@example.com",
	//  		"accept": ["tag:example"],
	//  		"deny": ["100.101.102.103:443"],
	//  	},
	// ],

	"randomizeClientPort": true,
}
