// config.alloy

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
    targets = discovery.docker.linux.targets

    // Extract container name (strip leading slash)
    rule {
        source_labels = ["__meta_docker_container_name"]
        regex = "/(.*)"
        target_label = "service_name"
    }

    // Drop containers whose name ends in "-nolog"
    rule {
        source_labels = ["__meta_docker_container_name"]
        regex = ".*/.*-nolog$"
        action = "drop"
    }
}

loki.source.docker "default" {
    host = "unix:///var/run/docker.sock"
    targets = discovery.relabel.logs_integrations_docker.output
    labels = {"platform" = "docker"}
    forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "https://loki.ts.nerolab.dev/loki/api/v1/push"
  }
}
